<templateSet group="PestPHP">
  <template name="it" value="it('$NAME$', function(): void {&#10;    $END$&#10;});" description="Create a pest it test" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="test" value="test('$NAME$', function(): void {&#10;    $END$&#10;});" description="Create a pest it test" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="todo" value="it('$NAME$', function(): void {})-&gt;todo();&#10;&#10;$END$" description="Creates a todo test" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ROOT_PESTPHP" value="true" />
    </context>
  </template>
</templateSet>