<templateSet group="PHP">
  <template name="scf" value="/**&#10; * @param \Eloquent $query&#10; * @return mixed&#10; */&#10;public function scope$NAME$ ($query) {&#10;    return $query-&gt;$END$;&#10;}" description="scope function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dbli" value="DB::listen(function($dbEvent) {&#10;    Log::debug($dbEvent-&gt;sql);&#10;    Log::debug($dbEvent-&gt;time);&#10;});" description="DB listen" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tf" value="/** &#10; * @test&#10; * @covers ::$METHOD$&#10; */&#10;public function $NAME$ () {&#10;  $END$&#10;} " description="Test function" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
    </context>
  </template>
  <template name="rt" value="// TODO : refactor this $END$" description="TODO : refactor this" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cs" value="// TODO correct swagger" description="// TODO correct swagger" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pubc" value="public const $CONST_NAME$ = '$CONST$';" description="public const" toReformat="false" toShortenFQNames="true">
    <variable name="CONST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONST_NAME" expression="capitalizeAndUnderscore(CONST)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PHP Class Member" value="true" />
    </context>
  </template>
  <template name="pric" value="private const $CONST_NAME$ = '$CONST$';" description="private const" toReformat="false" toShortenFQNames="true">
    <variable name="CONST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONST_NAME" expression="capitalizeAndUnderscore(CONST)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PHP Class Member" value="true" />
    </context>
  </template>
</templateSet>