<templateSet group="PHPCS">
  <template name="@up" value="@phpcsSuppress SlevomatCodingStandard.Functions.UnusedParameter" description="SlevomatCodingStandard.Functions.UnusedParameter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="@np" value="@phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint" description="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="@phpcs.prop.native" value="@phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint" description="levomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
</templateSet>