<templateSet group="SWAGGER">
  <template name="swg.info" value="@SWG\Swagger(&#10;     *   basePath=&quot;/api&quot;,&#10;     *   @SWG\Info(&#10;     *      title=”$YOUR_TITLE$&quot;,version=&quot;0.0.1&quot;&#10;     *      description=&quot;$YOUR_DESCRIPTION$&quot;,&#10;     *   )&#10;     *)" description="Swagger : item SWG@Info( ... ) définit les infos de base et le point d'accès de la doc" toReformat="true" toShortenFQNames="true">
    <variable name="YOUR_TITLE" expression="" defaultValue="&quot;YOUR_TITLE&quot;" alwaysStopAt="true" />
    <variable name="YOUR_DESCRIPTION" expression="" defaultValue="&quot;YOUR_DESCRIPTION&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="swg.array" value="@SWG\Property(type=&quot;array&quot;,property=&quot;data&quot;,@SWG\Items(ref=&quot;#/definitions/$MY_DEFINITION$&quot;))" description="Swagger : Paramètre représentant un tableau d'objet" toReformat="true" toShortenFQNames="true">
    <variable name="MY_DEFINITION" expression="" defaultValue="&quot;MY_DEFINITION&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="swg.schema" value="@SWG\Schema(type=&quot;object&quot;, &#10;     *           @SWG\Property(property=&quot;id&quot;,type=&quot;integer&quot;,example=5),&#10;     *           @SWG\Property(property=&quot;$MY_PARAM$&quot;,type=&quot;string&quot;,example=&quot;$My_param$&quot;)&#10;     *)" description="Swagger : item SWG@Schema représentant un objet" toReformat="true" toShortenFQNames="true">
    <variable name="MY_PARAM" expression="" defaultValue="&quot;MY_PARAM&quot;" alwaysStopAt="true" />
    <variable name="My_param" expression="" defaultValue="&quot;my_value&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="swg.get_with_param" value="@SWG\Get(&#10;     *   path=&quot;/$YOUR_URL$/{$MY_PARAM$}&quot;,&#10;     *   summary=&quot;$YOUR_SHORT_DESCRIPTION$&quot;,&#10;     *   description=&quot;$YOUR_LONG_DESCRIPTION$&quot;,&#10;     *   tags={&quot;$YOUR_TAG$&quot;},produces={&quot;application/json&quot;},&#10;     *   @SWG\Parameter(name=&quot;$MY_PARAM$&quot;,in=&quot;path&quot;,description=&quot;$YOUR_PARAM_DESCRIPTION$&quot;,required=true,type=&quot;string&quot;),&#10;     *   @SWG\Response(response=200,description=&quot;OK&quot;),&#10;     *   @SWG\Response(response=404,description=&quot;NOT FOUND&quot;)&#10;     *)" description="Swagger : item SWG@GET( ... ) pour une route GET avec un paramètre" toReformat="true" toShortenFQNames="true">
    <variable name="YOUR_URL" expression="" defaultValue="&quot;YOUR_URL&quot;" alwaysStopAt="true" />
    <variable name="YOUR_TAG" expression="" defaultValue="&quot;YOUR_TAG&quot;" alwaysStopAt="true" />
    <variable name="YOUR_SHORT_DESCRIPTION" expression="" defaultValue="&quot;YOUR_SHORT_DESCRIPTION&quot;" alwaysStopAt="true" />
    <variable name="YOUR_LONG_DESCRIPTION" expression="" defaultValue="&quot;YOUR_LONG_DESCRIPTION&quot;" alwaysStopAt="true" />
    <variable name="MY_PARAM" expression="" defaultValue="&quot;MY_PARAM&quot;" alwaysStopAt="true" />
    <variable name="YOUR_PARAM_DESCRIPTION" expression="" defaultValue="&quot;YOUR_PARAM_DESCRIPTION&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="swg.post" value="@SWG\Post(&#10;     *   path=&quot;/$YOUR_URL$&quot;,&#10;     *   summary=&quot;$YOUR_SHORT_DESCRIPTION$&quot;,&#10;     *   description=&quot;$YOUR_LONG_DESCRIPTION$&quot;,&#10;     *   tags={&quot;$YOUR_TAG$&quot;},produces={&quot;application/json&quot;},&#10;     *   @SWG\Parameter(&#10;     *       name=&quot;body&quot;,in=&quot;body&quot;,description=&quot;$YOUR_OBJECT_DESCRIPTION$&quot;,required=true,&#10;     *       @SWG\Schema(type=&quot;object&quot;, &#10;     *           @SWG\Property(property=&quot;$MY_PARAM$&quot;,type=&quot;string&quot;,example=&quot;$My_param$&quot;),&#10;     *           @SWG\Property(property=&quot;$MY_2ND_PARAM$&quot;,type=&quot;integer&quot;,example=$2$)&#10;     *        )&#10;     *    ),&#10;     *   @SWG\Response(response=200,description=&quot;OK&quot;),&#10;     *   @SWG\Response(response=404,description=&quot;NOT FOUND&quot;)&#10;     *)" description="Swagger : item SWG@GET( ... ) pour une route POST" toReformat="true" toShortenFQNames="true">
    <variable name="YOUR_URL" expression="" defaultValue="&quot;YOUR_URL&quot;" alwaysStopAt="true" />
    <variable name="YOUR_TAG" expression="" defaultValue="&quot;YOUR_TAG&quot;" alwaysStopAt="true" />
    <variable name="YOUR_SHORT_DESCRIPTION" expression="" defaultValue="&quot;YOUR_SHORT_DESCRIPTION&quot;" alwaysStopAt="true" />
    <variable name="YOUR_LONG_DESCRIPTION" expression="" defaultValue="&quot;YOUR_LONG_DESCRIPTION&quot;" alwaysStopAt="true" />
    <variable name="YOUR_OBJECT_DESCRIPTION" expression="" defaultValue="&quot;YOUR_OBJECT_DESCRIPTION&quot;" alwaysStopAt="true" />
    <variable name="MY_PARAM" expression="" defaultValue="&quot;MY_PARAM&quot;" alwaysStopAt="true" />
    <variable name="My_param" expression="" defaultValue="&quot;My_param&quot;" alwaysStopAt="true" />
    <variable name="MY_2ND_PARAM" expression="" defaultValue="&quot;MY_2ND_PARAM&quot;" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="&quot;2&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="swg.param_in_path" value="@SWG\Parameter(name=&quot;$MY_PARAM$&quot;,in=&quot;path&quot;,description=&quot;$YOUR_PARAM_DESCRIPTION$&quot;,required=true,type=&quot;string&quot;)," description="Swagger : Paramètre représentant un objet" toReformat="true" toShortenFQNames="true">
    <variable name="MY_PARAM" expression="" defaultValue="&quot;MY_PARAM&quot;" alwaysStopAt="true" />
    <variable name="YOUR_PARAM_DESCRIPTION" expression="" defaultValue="&quot;YOUR_PARAM_DESCRIPTION&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="swg.response" value="@SWG\Response(response=200,description=&quot;$YOUR_DESCRIPTION$&quot;,&#10;     *   @SWG\Schema(&#10;     *      required={&quot;$message$&quot;,&quot;status&quot;},&#10;     *      @SWG\Property(type=&quot;string&quot;,property=&quot;$message$&quot;,example=&quot;$your_message$&quot;),&#10;     *      @SWG\Property(property=&quot;status&quot;,type=&quot;string&quot;,description =&quot;code de statut http&quot;,example=&quot;success&quot;)&#10;     *   )&#10;     *)" description="Swagger : template d'un modèle de réponse" toReformat="true" toShortenFQNames="true">
    <variable name="YOUR_DESCRIPTION" expression="" defaultValue="&quot;YOUR_DESCRIPTION&quot;" alwaysStopAt="true" />
    <variable name="message" expression="" defaultValue="&quot;message&quot;" alwaysStopAt="true" />
    <variable name="your_message" expression="" defaultValue="&quot;your_message&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="swg.get" value="@SWG\Get(&#10;     *   path=&quot;/$YOUR_URL$&quot;,&#10;     *   summary=&quot;$YOUR_SHORT_DESCRIPTION$&quot;,&#10;     *   description=&quot;$YOUR_LONG_DESCRIPTION$&quot;,&#10;     *   tags={&quot;$YOUR_TAG$&quot;},produces={&quot;application/json&quot;},&#10;     *   @SWG\Response(response=200,description=&quot;OK&quot;),&#10;     *   @SWG\Response(response=404,description=&quot;NOT FOUND&quot;)&#10;     *)" description="Swagger : item SWG@GET( ... ) pour une route GET" toReformat="true" toShortenFQNames="true">
    <variable name="YOUR_URL" expression="" defaultValue="&quot;YOUR_URL&quot;" alwaysStopAt="true" />
    <variable name="YOUR_TAG" expression="" defaultValue="&quot;YOUR_TAG&quot;" alwaysStopAt="true" />
    <variable name="YOUR_SHORT_DESCRIPTION" expression="" defaultValue="&quot;YOUR_SHORT_DESCRIPTION&quot;" alwaysStopAt="true" />
    <variable name="YOUR_LONG_DESCRIPTION" expression="" defaultValue="&quot;YOUR_LONG_DESCRIPTION&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="swg.definition" value="@SWG\Definition(&#10;     *     definition=&quot;$user$&quot;,&#10;     *     @SWG\Property(property=&quot;$first_name$&quot;,type=&quot;string&quot;,example=&quot;$John$&quot;),&#10;     *     @SWG\Property(property=&quot;$last_name$&quot;,type=&quot;string&quot;,example=&quot;$Doe$&quot;),&#10;     *     @SWG\Property(property=&quot;$boolean$&quot;,type=&quot;boolean&quot;,example=1),&#10;     *)" description="Swagger : item SWG@Definition( ... ) pour décrire la structure d'un objet" toReformat="true" toShortenFQNames="true">
    <variable name="user" expression="" defaultValue="&quot;user&quot;" alwaysStopAt="true" />
    <variable name="first_name" expression="" defaultValue="&quot;first_name&quot;" alwaysStopAt="true" />
    <variable name="John" expression="" defaultValue="&quot;John&quot;" alwaysStopAt="true" />
    <variable name="last_name" expression="" defaultValue="&quot;last_name&quot;" alwaysStopAt="true" />
    <variable name="Doe" expression="" defaultValue="&quot;Doe&quot;" alwaysStopAt="true" />
    <variable name="boolean" expression="" defaultValue="&quot;boolean&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
</templateSet>